<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="1646263562333117" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.walkinshub.com" />
    <meta property="og:title" content="Today's Walkins" />
    <meta property="og:image" content="https://lh3.googleusercontent.com/-Rb0GrzsN8Mg/AAAAAAAAAAI/AAAAAAAAAA0/kgTF4hUni0I/photo.jpg" />
    <meta property="og:description" content="Hello everyone, Latest walk-ins are posted on www.walkinshub.com just now. Visit now and get ready to attend a walk-in interview of your choice. We provide you walk-in details every day so that you can make your job dreams come true. Bookmark this website and you wont be disappointed."
    />
    <meta name="google-site-verification" content="dtN_8kSuZli5X3rJSr_lwToXx9CCr9KApWcOWCxcNCs" />
    <script src="//connect.facebook.net/en_US/sdk.js"></script>

    <title>Walkins Hub</title>
    <base href="/">
    <link rel="shortcut icon" type="image/png" href="assets/icon/favicon.ico" />

    <style>
        body {
            padding-top: 60px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #pre-bootstrap {
            background-color: #262626;
            bottom: 0px;
            left: 0px;
            position: fixed;
            right: 0px;
            top: 0px;
            z-index: 999999;
        }

        #pre-bootstrap div.messaging {
            color: #FFFFFF;
            font-family: monospace;
            left: 0px;
            margin-top: -37px;
            position: absolute;
            right: 0px;
            text-align: center;
            top: 50%;
        }

        #pre-bootstrap h1 {
            font-size: 26px;
            line-height: 35px;
            margin: 0px 0px 20px 0px;
        }

        #pre-bootstrap p {
            font-size: 18px;
            line-height: 14px;
            margin: 0px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=1646263562333117";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <walkinshub-app>
        <div id="pre-bootstrap">
            <div class="messaging">
                <h1>
                    Loading <i class="fa fa-cog fa-spin fa-fw"></i>
                </h1>
                <p>
                    Generating Jobs !!!
                </p>
            </div>
        </div>
    </walkinshub-app>
</body>

</html>
